In [ ]:
#Ankita Nath

In [6]:
import os

In [10]:
who=os.chdir("C:\\Users\\Ankita\\Desktop\\python2")

In [12]:
os.listdir()

['WHO.csv']

In [13]:
import pandas as pd

In [20]:
df=pd.read_csv("WHO.csv");df

,Country,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
0,Afghanistan,Eastern Mediterranean,29825,47.42,3.82,5.40,60,98.5,54.26,NaN,1140.0,NaN,NaN
1,Albania,Europe,3162,21.33,14.93,1.75,74,16.7,96.39,NaN,8820.0,NaN,NaN
2,Algeria,Africa,38482,27.42,7.17,2.83,73,20.0,98.99,NaN,8310.0,98.2,96.4
3,Andorra,Europe,78,15.20,22.86,NaN,82,3.2,75.49,NaN,NaN,78.4,79.4
4,Angola,Africa,20821,47.58,3.84,6.10,51,163.5,48.38,70.1,5230.0,93.1,78.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Venezuela (Bolivarian Republic of),Americas,29955,28.84,9.17,2.44,75,15.3,97.78,NaN,12430.0,94.7,95.1
190,Viet Nam,Western Pacific,90796,22.87,9.32,1.79,75,23.0,143.39,93.2,3250.0,NaN,NaN
191,Yemen,Eastern Mediterranean,23852,40.72,4.54,4.35,64,60.0,47.05,63.9,2170.0,85.5,70.5
192,Zambia,Africa,14075,46.73,3.95,5.77,55,88.5,60.59,71.2,1490.0,91.4,93.9
193,Zimbabwe,Africa,13724,40.24,5.68,3.64,54,89.8,72.13,92.2,NaN,NaN,NaN

In [22]:
df.head(10)#first 10

,Country,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
0,Afghanistan,Eastern Mediterranean,29825,47.42,3.82,5.40,60,98.5,54.26,NaN,1140.0,NaN,NaN
1,Albania,Europe,3162,21.33,14.93,1.75,74,16.7,96.39,NaN,8820.0,NaN,NaN
2,Algeria,Africa,38482,27.42,7.17,2.83,73,20.0,98.99,NaN,8310.0,98.2,96.4
3,Andorra,Europe,78,15.20,22.86,NaN,82,3.2,75.49,NaN,NaN,78.4,79.4
4,Angola,Africa,20821,47.58,3.84,6.10,51,163.5,48.38,70.1,5230.0,93.1,78.2
5,Antigua and Barbuda,Americas,89,25.96,12.35,2.12,75,9.9,196.41,99.0,17900.0,91.1,84.5
6,Argentina,Americas,41087,24.42,14.97,2.20,76,14.2,134.92,97.8,17130.0,NaN,NaN
7,Armenia,Europe,2969,20.34,14.06,1.74,71,16.4,103.57,99.6,6100.0,NaN,NaN
8,Australia,Western Pacific,23050,18.95,19.46,1.89,82,4.9,108.34,NaN,38110.0,96.9,97.5
9,Austria,Europe,8464,14.51,23.52,1.44,81,4.0,154.78,NaN,42050.0,NaN,NaN

In [25]:
df.tail(15)

,Country,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
179,Tuvalu,Western Pacific,10,30.61,9.07,NaN,64,29.7,21.63,NaN,NaN,NaN,NaN
180,Uganda,Africa,36346,48.54,3.72,6.06,56,68.9,48.38,73.2,1310.0,89.7,92.3
181,Ukraine,Europe,45530,14.18,20.76,1.45,71,10.7,122.98,99.7,7040.0,90.8,91.5
182,United Arab Emirates,Eastern Mediterranean,9206,14.41,0.81,1.84,76,8.4,148.62,NaN,47890.0,NaN,NaN
183,United Kingdom,Europe,62783,17.54,23.06,1.90,80,4.8,130.75,NaN,36010.0,99.8,99.6
184,United Republic of Tanzania,Africa,47783,44.85,4.89,5.36,59,54.0,55.53,73.2,1500.0,NaN,NaN
185,United States of America,Americas,318000,19.63,19.31,2.00,79,7.1,92.72,NaN,48820.0,95.4,96.1
186,Uruguay,Americas,3395,22.05,18.59,2.07,77,7.2,140.75,98.1,14640.0,NaN,NaN
187,Uzbekistan,Europe,28541,28.90,6.38,2.38,68,39.6,91.65,99.4,3420.0,93.3,91.0
188,Vanuatu,Western Pacific,247,37.37,6.02,3.46,72,17.9,55.76,82.6,4330.0,NaN,NaN
189,Venezuela (Bolivarian Republic of),Americas,29955,28.84,9.17,2.44,75,15.3,97.78,NaN,12430.0,94.7,95.1
190,Viet Nam,Western Pacific,90796,22.87,9.32,1.79,75,23.0,143.39,93.2,3250.0,NaN,NaN
191,Yemen,Eastern Mediterranean,23852,40.72,4.54,4.35,64,60.0,47.05,63.9,2170.0,85.5,70.5
192,Zambia,Africa,14075,46.73,3.95,5.77,55,88.5,60.59,71.2,1490.0,91.4,93.9
193,Zimbabwe,Africa,13724,40.24,5.68,3.64,54,89.8,72.13,92.2,NaN,NaN,NaN

In [26]:
df.dtypes

Country                           object
Region                            object
Population                         int64
Under15                          float64
Over60                           float64
FertilityRate                    float64
LifeExpectancy                     int64
ChildMortality                   float64
CellularSubscribers              float64
LiteracyRate                     float64
GNI                              float64
PrimarySchoolEnrollmentMale      float64
PrimarySchoolEnrollmentFemale    float64
dtype: object

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        194 non-null    object
 1   Region                         194 non-null    object
 2   Population                     194 non-null    int64
 3   Under15                        194 non-null    float64
 4   Over60                         194 non-null    float64
 5   FertilityRate                  183 non-null    float64
 6   LifeExpectancy                 194 non-null    int64
 7   ChildMortality                 194 non-null    float64
 8   CellularSubscribers            184 non-null    float64
 9   LiteracyRate                   103 non-null    float64
 10  GNI                            162 non-null    float64
 11  PrimarySchoolEnrollmentMale    101 non-null    float64
 12  PrimarySchoolEnrollmentFemale  101 non-null    float64
dtypes: float64(9), int64(2), object(2)
memory usage: 19.8+ KB

In [28]:
type(df)

pandas.core.frame.DataFrame

In [30]:
df.describe(include="object")

            Country  Region
count           194     194
unique          194       6
top     New Zealand  Europe
freq              1      53

In [32]:
df.describe(include='int64')

         Population  LifeExpectancy
count  1.940000e+02      194.000000
mean   3.635997e+04       70.010309
std    1.379031e+05        9.259075
min    1.000000e+00       47.000000
25%    1.695750e+03       64.000000
50%    7.790000e+03       72.500000
75%    2.453525e+04       76.000000
max    1.390000e+06       83.000000

In [33]:
df.describe(include="float")

,Under15,Over60,FertilityRate,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
count,194.000000,194.000000,183.000000,194.000000,184.000000,103.000000,162.000000,101.000000,101.000000
mean,28.732423,11.163660,2.940656,36.148969,93.641522,83.710680,13320.925926,90.850495,89.632673
std,10.534573,7.149331,1.480984,37.992935,41.400447,17.530645,15192.988650,11.017147,12.817614
min,13.120000,0.810000,1.260000,2.200000,2.570000,31.100000,340.000000,37.200000,32.500000
25%,18.717500,5.200000,1.835000,8.425000,63.567500,71.600000,2335.000000,87.700000,87.300000
50%,28.650000,8.530000,2.400000,18.600000,97.745000,91.800000,7870.000000,94.700000,95.100000
75%,37.752500,16.687500,3.905000,55.975000,120.805000,97.850000,17557.500000,98.100000,97.900000
max,49.990000,31.920000,7.580000,181.600000,196.410000,99.800000,86440.000000,100.000000,100.000000

In [35]:
import numpy as np

In [36]:
df.describe(include=np.number)

,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
count,1.940000e+02,194.000000,194.000000,183.000000,194.000000,194.000000,184.000000,103.000000,162.000000,101.000000,101.000000
mean,3.635997e+04,28.732423,11.163660,2.940656,70.010309,36.148969,93.641522,83.710680,13320.925926,90.850495,89.632673
std,1.379031e+05,10.534573,7.149331,1.480984,9.259075,37.992935,41.400447,17.530645,15192.988650,11.017147,12.817614
min,1.000000e+00,13.120000,0.810000,1.260000,47.000000,2.200000,2.570000,31.100000,340.000000,37.200000,32.500000
25%,1.695750e+03,18.717500,5.200000,1.835000,64.000000,8.425000,63.567500,71.600000,2335.000000,87.700000,87.300000
50%,7.790000e+03,28.650000,8.530000,2.400000,72.500000,18.600000,97.745000,91.800000,7870.000000,94.700000,95.100000
75%,2.453525e+04,37.752500,16.687500,3.905000,76.000000,55.975000,120.805000,97.850000,17557.500000,98.100000,97.900000
max,1.390000e+06,49.990000,31.920000,7.580000,83.000000,181.600000,196.410000,99.800000,86440.000000,100.000000,100.000000

In [37]:
df.describe(include="all")

,Country,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
count,194,194,1.940000e+02,194.000000,194.000000,183.000000,194.000000,194.000000,184.000000,103.000000,162.000000,101.000000,101.000000
unique,194,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,New Zealand,Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,3.635997e+04,28.732423,11.163660,2.940656,70.010309,36.148969,93.641522,83.710680,13320.925926,90.850495,89.632673
std,NaN,NaN,1.379031e+05,10.534573,7.149331,1.480984,9.259075,37.992935,41.400447,17.530645,15192.988650,11.017147,12.817614
min,NaN,NaN,1.000000e+00,13.120000,0.810000,1.260000,47.000000,2.200000,2.570000,31.100000,340.000000,37.200000,32.500000
25%,NaN,NaN,1.695750e+03,18.717500,5.200000,1.835000,64.000000,8.425000,63.567500,71.600000,2335.000000,87.700000,87.300000
50%,NaN,NaN,7.790000e+03,28.650000,8.530000,2.400000,72.500000,18.600000,97.745000,91.800000,7870.000000,94.700000,95.100000
75%,NaN,NaN,2.453525e+04,37.752500,16.687500,3.905000,76.000000,55.975000,120.805000,97.850000,17557.500000,98.100000,97.900000
max,NaN,NaN,1.390000e+06,49.990000,31.920000,7.580000,83.000000,181.600000,196.410000,99.800000,86440.000000,100.000000,100.000000

In [38]:
df['Region']

0      Eastern Mediterranean
1                     Europe
2                     Africa
3                     Europe
4                     Africa
               ...
189                 Americas
190          Western Pacific
191    Eastern Mediterranean
192                   Africa
193                   Africa
Name: Region, Length: 194, dtype: object

In [39]:
df.Region.describe()

count        194
unique         6
top       Europe
freq          53
Name: Region, dtype: object

In [40]:
df.loc[0,:] #zero row and all col

Country                                    Afghanistan
Region                           Eastern Mediterranean
Population                                       29825
Under15                                          47.42
Over60                                            3.82
FertilityRate                                      5.4
LifeExpectancy                                      60
ChildMortality                                    98.5
CellularSubscribers                              54.26
LiteracyRate                                       NaN
GNI                                             1140.0
PrimarySchoolEnrollmentMale                        NaN
PrimarySchoolEnrollmentFemale                      NaN
Name: 0, dtype: object

In [41]:
df.loc[0:5,] #very fast rows and all col

,Country,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
0,Afghanistan,Eastern Mediterranean,29825,47.42,3.82,5.40,60,98.5,54.26,NaN,1140.0,NaN,NaN
1,Albania,Europe,3162,21.33,14.93,1.75,74,16.7,96.39,NaN,8820.0,NaN,NaN
2,Algeria,Africa,38482,27.42,7.17,2.83,73,20.0,98.99,NaN,8310.0,98.2,96.4
3,Andorra,Europe,78,15.20,22.86,NaN,82,3.2,75.49,NaN,NaN,78.4,79.4
4,Angola,Africa,20821,47.58,3.84,6.10,51,163.5,48.38,70.1,5230.0,93.1,78.2
5,Antigua and Barbuda,Americas,89,25.96,12.35,2.12,75,9.9,196.41,99.0,17900.0,91.1,84.5

In [46]:
df.loc[[7,8,4],] #take out 7th,8th,4th row and all col

,Country,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
7,Armenia,Europe,2969,20.34,14.06,1.74,71,16.4,103.57,99.6,6100.0,NaN,NaN
8,Australia,Western Pacific,23050,18.95,19.46,1.89,82,4.9,108.34,NaN,38110.0,96.9,97.5
4,Angola,Africa,20821,47.58,3.84,6.10,51,163.5,48.38,70.1,5230.0,93.1,78.2

In [47]:
df.loc[:,['Population']] #all rows and polulation col

     Population
0         29825
1          3162
2         38482
3            78
4         20821
..          ...
189       29955
190       90796
191       23852
192       14075
193       13724

[194 rows x 1 columns]

In [48]:
df.loc[0:12,['Population','GNI']] #take out 0 to 12 rows and these cols

    Population      GNI
0        29825   1140.0
1         3162   8820.0
2        38482   8310.0
3           78      NaN
4        20821   5230.0
5           89  17900.0
6        41087  17130.0
7         2969   6100.0
8        23050  38110.0
9         8464  42050.0
10        9309   8960.0
11         372      NaN
12        1318      NaN

In [49]:
df["GNI"].iloc[20:30]

20     4890.0
21     9190.0
22    14550.0
23    11420.0
24        NaN
25    14160.0
26     1300.0
27      610.0
28     2230.0
29     2330.0
Name: GNI, dtype: float64

In [50]:
df.loc[60:67]

,Country,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
60,Finland,Europe,5408,16.42,25.90,1.85,81,2.9,166.02,NaN,37670.0,97.7,97.9
61,France,Europe,63937,18.26,23.82,1.98,82,4.1,94.79,NaN,35910.0,99.1,99.3
62,Gabon,Africa,1633,38.49,7.38,4.18,62,62.0,117.32,88.4,13740.0,NaN,NaN
63,Gambia,Africa,1791,45.90,3.72,5.79,58,72.9,78.89,50.0,1750.0,68.2,70.4
64,Georgia,Europe,4358,17.62,19.47,1.82,72,19.9,102.31,99.7,5350.0,NaN,NaN
65,Germany,Europe,82800,13.17,26.72,1.40,81,4.1,132.30,NaN,40230.0,NaN,NaN
66,Ghana,Africa,25366,38.59,5.40,3.99,64,72.0,84.78,67.3,1810.0,NaN,NaN
67,Greece,Europe,11125,14.60,25.41,1.51,81,4.8,106.48,97.2,25100.0,98.8,99.3

In [52]:
df.iloc[90:100,0:3] #taking out rows of 90 to 100, col 0 to 3

                             Country                 Region  Population
90                            Kuwait  Eastern Mediterranean        3250
91                        Kyrgyzstan                 Europe        5474
92  Lao People's Democratic Republic        Western Pacific        6646
93                            Latvia                 Europe        2060
94                           Lebanon  Eastern Mediterranean        4647
95                           Lesotho                 Africa        2052
96                           Liberia                 Africa        4190
97                             Libya  Eastern Mediterranean        6155
98                         Lithuania                 Europe        3028
99                        Luxembourg                 Europe         524

In [53]:
df[["Population","Under15","FertilityRate"]]

     Population  Under15  FertilityRate
0         29825    47.42           5.40
1          3162    21.33           1.75
2         38482    27.42           2.83
3            78    15.20            NaN
4         20821    47.58           6.10
..          ...      ...            ...
189       29955    28.84           2.44
190       90796    22.87           1.79
191       23852    40.72           4.35
192       14075    46.73           5.77
193       13724    40.24           3.64

[194 rows x 3 columns]

In [54]:
df[["Population","Under15","FertilityRate"]].iloc[45:80]

    Population  Under15  FertilityRate
45       10660    14.56           1.53
46       24763    21.98           2.00
47       65705    45.11           6.15
48        5598    17.66           1.88
49         860    33.72           3.53
50          72    25.96            NaN
51       10277    30.53           2.55
52       15492    30.29           2.62
53       80722    31.25           2.85
54        6297    30.62           2.24
55         736    38.95           5.04
56        6131    43.10           4.88
57        1291    15.69           1.62
58       91729    43.29           4.77
59         875    28.88           2.64
60        5408    16.42           1.85
61       63937    18.26           1.98
62        1633    38.49           4.18
63        1791    45.90           5.79
64        4358    17.62           1.82
65       82800    13.17           1.40
66       25366    38.59           3.99
67       11125    14.60           1.51
68         105    26.96           2.22
69       15083    40.80           3.91
70       11451    42.46           5.09
71        1664    41.55           5.05
72         795    36.77           2.64
73       10174    35.35           3.28
74        7936    35.72           3.10
75        9976    14.62           1.38
76         326    20.71           2.11
77     1240000    29.43           2.53
78      247000    29.27           2.40
79       76424    23.68           1.91

In [57]:
df[df['Over60']>25]

,Country,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
25,Bulgaria,Europe,7278,13.53,26.11,1.51,74,12.1,140.68,NaN,14160.0,99.3,99.7
60,Finland,Europe,5408,16.42,25.90,1.85,81,2.9,166.02,NaN,37670.0,97.7,97.9
65,Germany,Europe,82800,13.17,26.72,1.40,81,4.1,132.30,NaN,40230.0,NaN,NaN
67,Greece,Europe,11125,14.60,25.41,1.51,81,4.8,106.48,97.2,25100.0,98.8,99.3
83,Italy,Europe,60885,14.04,26.97,1.45,82,3.8,157.93,98.9,32400.0,99.6,98.5
85,Japan,Western Pacific,127000,13.12,31.92,1.39,83,3.0,104.95,NaN,35330.0,NaN,NaN
147,San Marino,Europe,31,14.04,26.97,NaN,83,3.3,111.75,NaN,NaN,NaN,NaN
166,Sweden,Europe,9511,16.71,25.32,1.93,82,2.9,118.57,NaN,42200.0,99.7,99.0

In [58]:
df["FertilityRate"]+45

0      50.40
1      46.75
2      47.83
3        NaN
4      51.10
       ...
189    47.44
190    46.79
191    49.35
192    50.77
193    48.64
Name: FertilityRate, Length: 194, dtype: float64

In [60]:
df['GNI'].max()

86440.0

In [61]:
df['GNI'].min()

340.0

In [69]:
df['GNI'].median()

7870.0

In [62]:
df.loc[df['GNI']==340.0]

,Country,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
47,Democratic Republic of the Congo,Africa,65705,45.11,4.51,6.15,49,145.7,23.09,66.8,340.0,NaN,NaN

In [63]:
df_no_na=df.notna()
df_no_na

,Country,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
0,True,True,True,True,True,True,True,True,True,False,True,False,False
1,True,True,True,True,True,True,True,True,True,False,True,False,False
2,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,False,True,True,True,False,False,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,True,True,True,True,True,True,True,True,True,False,True,True,True
190,True,True,True,True,True,True,True,True,True,True,True,False,False
191,True,True,True,True,True,True,True,True,True,True,True,True,True
192,True,True,True,True,True,True,True,True,True,True,True,True,True
193,True,True,True,True,True,True,True,True,True,True,False,False,False

In [64]:
df_no_na.shape

(194, 13)

In [65]:
df_Country_no_na=df['Country'].notna()
df_Country_no_na

0      True
1      True
2      True
3      True
4      True
       ...
189    True
190    True
191    True
192    True
193    True
Name: Country, Length: 194, dtype: bool

In [66]:
df.isnull().sum()

Country                           0
Region                            0
Population                        0
Under15                           0
Over60                            0
FertilityRate                    11
LifeExpectancy                    0
ChildMortality                    0
CellularSubscribers              10
LiteracyRate                     91
GNI                              32
PrimarySchoolEnrollmentMale      93
PrimarySchoolEnrollmentFemale    93
dtype: int64

In [71]:
df.dropna(subset=["Region"],axis=0,inplace=True);df1

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 194 entries, 0 to 193
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        194 non-null    object
 1   Region                         194 non-null    object
 2   Population                     194 non-null    int64
 3   Under15                        194 non-null    float64
 4   Over60                         194 non-null    float64
 5   FertilityRate                  183 non-null    float64
 6   LifeExpectancy                 194 non-null    int64
 7   ChildMortality                 194 non-null    float64
 8   CellularSubscribers            184 non-null    float64
 9   LiteracyRate                   103 non-null    float64
 10  GNI                            162 non-null    float64
 11  PrimarySchoolEnrollmentMale    101 non-null    float64
 12  PrimarySchoolEnrollmentFemale  101 non-null    float64
dtypes: float64(9), int64(2), object(2)
memory usage: 21.2+ KB

In [75]:
df.corr() #correlation

,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
Population,1.000000,-0.059634,0.011693,-0.075156,0.016277,-0.003675,-0.056345,0.035232,-0.033255,-0.024105,-0.076504
Under15,-0.059634,1.000000,-0.829390,0.936096,-0.836467,0.815076,-0.613113,-0.769803,-0.685432,-0.562826,-0.626167
Over60,0.011693,-0.829390,1.000000,-0.699413,0.688129,-0.624303,0.439898,0.596493,0.622878,0.460950,0.508001
FertilityRate,-0.075156,0.936096,-0.699413,1.000000,-0.839840,0.864038,-0.621337,-0.802261,-0.548732,-0.633958,-0.702626
LifeExpectancy,0.016277,-0.836467,0.688129,-0.839840,1.000000,-0.924564,0.623251,0.725924,0.665786,0.630538,0.711334
ChildMortality,-0.003675,0.815076,-0.624303,0.864038,-0.924564,1.000000,-0.637557,-0.779498,-0.544689,-0.602334,-0.729074
CellularSubscribers,-0.056345,-0.613113,0.439898,-0.621337,0.623251,-0.637557,1.000000,0.574928,0.537116,0.545671,0.603955
LiteracyRate,0.035232,-0.769803,0.596493,-0.802261,0.725924,-0.779498,0.574928,1.000000,0.479062,0.537777,0.652675
GNI,-0.033255,-0.685432,0.622878,-0.548732,0.665786,-0.544689,0.537116,0.479062,1.000000,0.378256,0.424768
PrimarySchoolEnrollmentMale,-0.024105,-0.562826,0.460950,-0.633958,0.630538,-0.602334,0.545671,0.537777,0.378256,1.000000,0.942857
PrimarySchoolEnrollmentFemale,-0.076504,-0.626167,0.508001,-0.702626,0.711334,-0.729074,0.603955,0.652675,0.424768,0.942857,1.000000